# CSC450-AiAlayzer

./: .gitignore  pom.xml
src/DataBase/: DataTable.sql  app.db
src/main/java/com/aialyzer/: Main.java
src/main/java/com/aialyzer/indexer/: ActiveScanner.java  DatabaseManager.java  FileIngestor.java  FileScanner.java  FsIndexer.java  PassiveScanner.java
src/main/java/com/aialyzer/labels/: LabelService.java
src/main/java/com/aialyzer/queueworker/: QueueWorker.java
